<p align="center">
 <img width="300px" src="https://res.cloudinary.com/ydevcloud/image/upload/v1658529919/yassi/moviebase_e40y0f.svg" align="center" alt="moviebase" />
</p>
<p align="center">
  <b>
    A Web application for exploring latest movies & shows in Theaters built with
  <br>
</p>
<p align="center">
  <img width="150px" src="https://res.cloudinary.com/ydevcloud/image/upload/v1658183205/yassi/muiowmxyaqjatupddvma.svg" align="center" alt="nuxt" />
  &nbsp; &nbsp; &nbsp;
  <img width="150px" src="https://res.cloudinary.com/ydevcloud/image/upload/v1658529374/yassi/tmdb_qhcpft.svg" align="center" alt="tmdb" />
   &nbsp; &nbsp; &nbsp;
  <img width="150px" src="https://res.cloudinary.com/ydevcloud/image/upload/v1658529635/yassi/scss-svgrepo-com_e1enkn.svg" align="center" alt="scss" />
  <br>
</p>
<br>

<p align="center">
 <img width="600px" src="https://res.cloudinary.com/ydevcloud/image/upload/v1658529746/yassi/Untitled_yv5hop.png" align="center" alt="moviebase" />
</p>
<br>

<p align="center">
:zap: Blazingly fast <br>
:drop_of_blood: Bleeding edge <br>
:seedling: Holistic approach <br>
:open_mouth: Gamechanging <br>
</p>

<br>

- [X] Project deployed to [Vercel](https://vercel.com) visit the preview [Here](https://moviebase-kohl.vercel.app/)

> Click on the moviebase logo to switch between moviebase (movies) & seriesbase (series)

## ❯ About

<summary><strong>Contributing</strong></summary>

Pull requests and stars are always welcome. For bugs and feature requests, [please create an issue](../../issues/new).

#### Author

**Ysn4Irix**

- [GitHub Profile](https://github.com/Ysn4irix)
- [Instagram Profile](https://instagram.com/ysn.irix)

<br>

![📃](https://raw.githubusercontent.com/ahmadawais/stuff/master/images/git/license.png)

## ❯ License

Copyright © 2022-present, [Ysn4Irix](https://github.com/Ysn4Irix). Released under the [MIT License](LICENSE).
